EMAIL=ummagohil@gmail.com
WORD=youremailpassword
OAUTH_CLIENTID=554109275954-hn4gd469mpub850dj2gprr06vhljptr8.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04vd4P-a_fxKGCgYIARAAGAQSNwF-L9IrPfy1kg76QUD2H7o9WHBxiAfOhbagsjWolDWsYfpGXmW34yKGJeHTwMxTaFSnFPVIT9Y